{
  "oneviewAddress": "15.114.114.156",
  "credential": {
    "userName": "administrator",
    "password": "hpvse123",
    "authLoginDomain": "local"
  },
  "enclosures": [],
  "storageSystemDomain": "ScaleTestingDomain",
  "storage-systems": [
    "172.18.11.17"
  ],
  "server-hardware": []
}
